{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.90.1.27;Initial Catalog=EStoreClothing;User Id=pidc2225;Password=sql@shaik123;TrustServerCertificate=True;"
  }
}
